# saamfi2-backend

./: .gitignore  deploy.txt  pom.xml
docs/: Saamfi.vpp  (+1 more)
saamfi-delegate/: pom.xml
saamfi-delegate/src/main/java/co/edu/icesi/dev/saamfi/delegate/: AuthDelegateApplication.java
saamfi-delegate/src/main/java/co/edu/icesi/dev/saamfi/delegate/internal/implementation/: IdDocumentTypesDelegateImpl.java  PersonDelegateImpl.java
saamfi-delegate/src/main/java/co/edu/icesi/dev/saamfi/delegate/internal/interfaces/: IdDocumentTypeDelegate.java  IdDocumentTypesDelegate.java  PersonDelegate.java
saamfi-delegate/src/main/java/co/edu/icesi/dev/saamfi/delegate/utils/: HttpUtils.java  RequestResponseLoggingInterceptor.java
saamfi-delegate/src/main/java/co/edu/icesi/dev/saamfi/dtos/stdout/: IdDocumentTypesOutDTO.java
saamfi-delegate/src/test/java/co/edu/icesi/dev/saamfi/delegate/internal/: LogicaApplicationTests.java  prueba.java
saamfi-entity/: .gitignore  pom.xml
saamfi-entity/src/main/java/co/edu/icesi/dev/saamfi/dtos/intin/: BannerPersonIntInDTO.java  SystemPersonStdInDTO.java
saamfi-entity/src/main/java/co/edu/icesi/dev/saamfi/dtos/spein/: JwtAuthenticationRespInDTO.java  ReCaptchaInDTO.java  SaamfiLoginRequestInDTO.java  SaamfiUserChangePassSpeInDTO.java  SaamfiUserPasswordSpeInDTO.java  SaamfiUserProfileInDTO.java  SaamfiUserSpeInDTO.java  SaamfiValidateTokenRequestInDTO.java
saamfi-entity/src/main/java/co/edu/icesi/dev/saamfi/dtos/speout/: InstitutionSpecOutDTO.java  ListOutDTO.java  ParameterSpecOutDTO.java  ReCaptchaResponse.java  SaamfiApiResponseOutDTO.java  SaamfiLoginFullSpeOutDTO.java  SaamfiPermissionsSpeOutDTO.java  SaamfiRolesSpeOutDTO.java  SaamfiSystemFullSpeOutDTO.java  SaamfiUserCodeDTO.java  SaamfiUserProfileOutDTO.java  SaamfiUserSpeOutDTO.java
saamfi-entity/src/main/java/co/edu/icesi/dev/saamfi/dtos/stdin/: SaamfiInstitutionStdInDTO.java  SaamfiNewuserSdtInDTO.java  SaamfiParameterStdInDTO.java  SaamfiPermissionnStdInDTO.java  SaamfiPermissiontypeStdInDTO.java  SaamfiRolePermPKStdInDTO.java  SaamfiRoleeStdInDTO.java  SaamfiSystemStdInDTO.java  SaamfiUserEmailStdInDTO.java  SaamfiUserRolePKStdInDTO.java  SaamfiUserStInDTO.java
saamfi-entity/src/main/java/co/edu/icesi/dev/saamfi/dtos/stdout/: SaamfiPermissionTypeStdOutDTO.java  SaamfiPermissionnStdOutDTO.java  SaamfiRolePermStdOutDTO.java  SaamfiRoleeStdOutDTO.java  SaamfiSystemStdOutDTO.java  SaamfiUserRoleStdOutDTO.java  SaamfiUserrStdOutDTO.java  SammfiLoginMinSpeOutDTO.java
saamfi-entity/src/main/java/co/edu/icesi/dev/saamfi/entities/: AllowPtypeNewusr.java  AllowPtypeNewusrPK.java  SaamfiInstitution.java  SaamfiLoginAttempt.java  SaamfiParameter.java  SaamfiPermission.java  SaamfiPermissionType.java  SaamfiRole.java  SaamfiRolePerm.java  SaamfiRolePermPK.java  SaamfiSystem.java  SaamfiSystmInst.java  SaamfiSystmInstPK.java  SaamfiSystmUser.java  SaamfiSystmUserPK.java  SaamfiUser.java  SaamfiUserRole.java  SaamfiUserRolePK.java
saamfi-entity/src/main/java/co/edu/icesi/dev/saamfi/mappers/: AuthenticationMapper.java  AuthorizationMapper.java  InstitutionSpecOutMapper.java  RegisterMapper.java  RoleMapper.java  RolePermMapper.java  SystemMapper.java  UserMapper.java
saamfi-entity/src/test/java/co/edu/icesi/dev/saamfi/model/: ModelApplicationTests.java
saamfi-logic/: pom.xml
saamfi-logic/src/main/java/co/edu/icesi/dev/saamfi/dtos/stdout/: IdDocumentTypeOutDTO.java
saamfi-logic/src/main/java/co/edu/icesi/dev/saamfi/logic/exceptions/: BadCodeException.java  BadRequestDataException.java  ExpirationCodeException.java  NoResultException.java
saamfi-logic/src/main/resources/: emailTemplate.html
saamfi-logic/src/test/java/co/edu/icesi/dev/saamfi/logic/authentication/: IntegrationAutUserpersonServiceImplTest.java
saamfi-logic/src/test/java/co/edu/icesi/dev/saamfi/logic/authorization/: PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java
saamfi-logic/src/test/java/co/edu/icesi/dev/saamfi/logic/medved/: LogicaApplicationTests.java  prueba.java
saamfi-persistence/: pom.xml
saamfi-persistence/src/main/java/co/edu/icesi/dev/saamfi/: SaamfiSysInstRepo.java
saamfi-persistence/src/main/java/co/edu/icesi/dev/saamfi/repository/interfaces/: SaamfiInstitutionRepo.java  SaamfiParameterRepo.java  SaamfiPermissionRepo.java  SaamfiPermissionTypeRepo.java  SaamfiRolePermRepo.java  SaamfiRoleRepo.java  SaamfiSystemRepo.java  SaamfiSystmInstRepo.java  SaamfiSystmUserRepo.java  SaamfiUserRepo.java  SaamfiUserRoleRepo.java
saamfi-persistence/src/main/resources/: application.properties
saamfi-persistence/src/test/java/co/edu/icesi/dev/saamfi/repository/test/: PersistenceApplicationTests.java
saamfi-rest/: pom.xml
saamfi-rest/src/main/java/co/edu/icesi/dev/saamfi/: AuthApplication.java  TimeConfig.java
saamfi-rest/src/main/java/co/edu/icesi/dev/saamfi/controller/config/: SaamfiSecurityConfig.java
saamfi-rest/src/main/java/co/edu/icesi/dev/saamfi/controller/exception/: SaamfiAppException.java  SaamfiBadRequestException.java
saamfi-rest/src/main/java/co/edu/icesi/dev/saamfi/controller/security/: CorsFilter.java  CurrentUser.java  DatabaseAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsernamePasswordInstitutionAutenticationToken.java
saamfi-rest/src/main/java/co/edu/icesi/dev/saamfi/controller/util/: AppConstants.java  MessageConstants.java
saamfi-rest/src/main/java/co/edu/icesi/dev/saamfi/controller/utils/: ControllerAuthorizationValidator.java
saamfi-rest/src/main/resources/: application.properties  private_key.der  public_key.der  saamfi-application.properties  test-server.ldif
saamfi-rest/src/main/resources/templates/: index.html  login.html
saamfi-rest/src/test/java/co/edu/icesi/dev/saamfi/rest/: EnterpriseControllerTest.java  InternalTicketRestControllerTest.java  RestApplicationTests.java
saamfi-rest/src/test/java/co/edu/icesi/dev/saamfi/rest/authorization/: PermissionServiceIntegrationTest.java  RolePermissionServiceIntegrationTest.java  RoleServiceIntegrationTests.java
(+78 files in other folders)
