<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>co.edu.icesi.dev.saamfi</groupId>
		<artifactId>saamfi-masterpom</artifactId>
		<version>2.0.1</version>
	</parent>

	<artifactId>saamfi-delegate</artifactId>
	<name>saamfi-delegate</name>
	<description>System of Authentication and Authorization Multifactor - Services and bussines logic</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR6</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>co.edu.icesi.dev.saamfi</groupId>
			<artifactId>saamfi-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>co.edu.icesi.dev.saamfi</groupId>
			<artifactId>saamfi-persistence</artifactId>
		</dependency>

	</dependencies>
</project>