server.servlet.context-path=/saamfiapi/
spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@xgrid103:1521:liason

#Database credentials
spring.datasource.username=SAAMFI_DEV
spring.datasource.password=IcesiS44mf1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug

server.port= 9091

#TEST SPRING
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.url=ldap://localhost:8389/
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret

proxybalancer.url=http://localhost:8002
application.timezone=GMT-5
proxybalancer.path=/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testapperrores@gmail.com
spring.mail.password=nkiqdrksvodldgqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2