spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522/ESTUD
#pring.datasource.url=jdbc:oracle:thin:@172.16.0.103:1522/ESTUD
spring.datasource.username=P09713_1_9
spring.datasource.password=Rxwd3hpXo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

server.port= 8090